-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.342022955, 0, 0.363529414, 0)
Frame.Size = UDim2.new(0, 150, 0, 40)

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(44, 47, 51)
TextBox.BorderColor3 = Color3.fromRGB(44, 47, 51)
TextBox.Position = UDim2.new(0, 0, 0.474999994, 0)
TextBox.Size = UDim2.new(0, 149, 0, 20)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
TextBox.PlaceholderText = "Made by Raisincains"
TextBox.Text = "wasd"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000
TextBox.TextXAlignment = Enum.TextXAlignment.Left

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(114, 137, 218)
TextLabel.BorderColor3 = Color3.fromRGB(114, 137, 218)
TextLabel.Position = UDim2.new(0, 0, -0.0250000004, 0)
TextLabel.Size = UDim2.new(0, 149, 0, 20)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Discord Chatter"
TextLabel.TextColor3 = Color3.fromRGB(44, 47, 51)
TextLabel.TextSize = 14.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(114, 137, 218)
ImageLabel.BorderColor3 = Color3.fromRGB(114, 137, 218)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.839999974, 0, -0.0500000007, 0)
ImageLabel.Size = UDim2.new(0, 22, 0, 22)
ImageLabel.Image = "rbxassetid://13211889129"

-- Scripts:


	local script = Instance.new('LocalScript', TextBox)

	local part = script.Parent
	
	part.FocusLost:Connect(function(enterpressed)
		if enterpressed then
local response = syn.request(
    {
        Url = webhook,
        Method = 'POST',
        Headers = {
            ['Content-Type'] = 'application/json'
        },
        Body = game:GetService('HttpService'):JSONEncode({content = part.Text})
    }
);
		end
	end)

