--This just has teleports i could make it loop but im lazy

local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()

local w = library:CreateWindow("Ragdoll Stack!") -- Creates the window

local b = w:CreateFolder("Teleports") -- Creates the folder(U will put here your buttons,etc)

b:Button("The First Walls",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(19, 5.5, -255, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)

b:Button("The Tall Walls",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-269, 5.5, 208, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

b:Button("The Big Wall",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-82, 5.5, 278, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

b:Button("The Slope",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(120, 0.5, 278, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)

b:Button("The Tower",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-51, 200.5, 338, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

b:Button("The Pyramid's Steps",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(185, 200.5, 338, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)

b:Button("The Abyss",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-95, 0.5, 398, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

b:Button("The Mountain",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(190, 297.5, 398, -1, 0, 0, 0, 1, 0, 0, 0, -1)
end)

b:Button("The Statues",function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(19, 400.5, 473, 0, 0, 1, 0, 1, -0, -1, 0, 0)
end)

b:DestroyGui()