function voidplate(x,z)
	Folder_1 = Instance.new("Folder"); 
	Part_1 = Instance.new("Part");
	Part_2 = Instance.new("Part");
	Part_3 = Instance.new("Part");
	Part_4 = Instance.new("Part"); 
	Part_5 = Instance.new("Part");
	Part_6 = Instance.new("Part");
	Part_7 = Instance.new("Part");
	Part_8 = Instance.new("Part"); 
	Part_9 = Instance.new("Part"); 
	Part_10 = Instance.new("Part");
	Part_11 = Instance.new("Part");
	Part_12 = Instance.new("Part"); 
	Part_13 = Instance.new("Part"); 
	Part_14 = Instance.new("Part"); 
	Part_15 = Instance.new("Part");
	Part_16 = Instance.new("Part");
	Part_17 = Instance.new("Part");
	Part_18 = Instance.new("Part");
	Part_19 = Instance.new("Part");
	Part_20 = Instance.new("Part");
	Part_21 = Instance.new("Part");
	Part_22 = Instance.new("Part"); 
	Part_23 = Instance.new("Part");
	Part_24 = Instance.new("Part"); 
	Part_25 = Instance.new("Part");
	Part_26 = Instance.new("Part"); 
	Part_27 = Instance.new("Part");
	Part_28 = Instance.new("Part");
	Part_29 = Instance.new("Part")




	Part_29.Parent = game.Workspace


	Folder_1.Name = "CoolZone"
	Folder_1.Parent = Part_29

	Part_1.Anchored = true
	Part_1.BottomSurface = Enum.SurfaceType.Smooth
	Part_1.CFrame = CFrame.new(-10.4873257, -69401.5078, -29.5, -0.87462014, -0.484808922, 0, 0.484808922, -0.87462014, 0, 0, 0, 1)
	Part_1.Rotation = Vector3.new(0, 0, 151)
	Part_1.Size = Vector3.new(1, 8.600000381469727, 1)
	Part_1.TopSurface = Enum.SurfaceType.Smooth
	Part_1.Name = "Z"
	Part_1.Parent = Folder_1

	Part_2.Anchored = true
	Part_2.BottomSurface = Enum.SurfaceType.Smooth
	Part_2.CFrame = CFrame.new(-12.5, -69387.5078, -29.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part_2.Size = Vector3.new(1, 9, 1)
	Part_2.TopSurface = Enum.SurfaceType.Smooth
	Part_2.Name = "C"
	Part_2.Parent = Folder_1

	Part_3.Anchored = true
	Part_3.BottomSurface = Enum.SurfaceType.Smooth
	Part_3.CFrame = CFrame.new(-10, -69391.5078, -29.5, 1.19248806e-08, 1, 0, -1, 1.19248806e-08, 0, 0, 0, 1)
	Part_3.Rotation = Vector3.new(0, 0, -90)
	Part_3.Size = Vector3.new(1, 4, 1)
	Part_3.TopSurface = Enum.SurfaceType.Smooth
	Part_3.Name = "C"
	Part_3.Parent = Folder_1

	Part_4.Anchored = true
	Part_4.BottomSurface = Enum.SurfaceType.Smooth
	Part_4.CFrame = CFrame.new(-10, -69383.5078, -29.5, 1.19248806e-08, 1, 0, -1, 1.19248806e-08, 0, 0, 0, 1)
	Part_4.Rotation = Vector3.new(0, 0, -90)
	Part_4.Size = Vector3.new(1, 4, 1)
	Part_4.TopSurface = Enum.SurfaceType.Smooth
	Part_4.Name = "C"
	Part_4.Parent = Folder_1

	Part_5.Anchored = true
	Part_5.BottomSurface = Enum.SurfaceType.Smooth
	Part_5.CFrame = CFrame.new(11, -69405.5078, -29.5, 1.19248806e-08, 1, 0, -1, 1.19248806e-08, 0, 0, 0, 1)
	Part_5.Rotation = Vector3.new(0, 0, -90)
	Part_5.Size = Vector3.new(1, 4, 1)
	Part_5.TopSurface = Enum.SurfaceType.Smooth
	Part_5.Name = "E"
	Part_5.Parent = Folder_1

	Part_6.Anchored = true
	Part_6.BottomSurface = Enum.SurfaceType.Smooth
	Part_6.CFrame = CFrame.new(8.5, -69401.5078, -29.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part_6.Size = Vector3.new(1, 9, 1)
	Part_6.TopSurface = Enum.SurfaceType.Smooth
	Part_6.Name = "E"
	Part_6.Parent = Folder_1

	Part_7.Anchored = true
	Part_7.BottomSurface = Enum.SurfaceType.Smooth
	Part_7.CFrame = CFrame.new(11, -69401.5078, -29.5, 1.19248806e-08, 1, 0, -1, 1.19248806e-08, 0, 0, 0, 1)
	Part_7.Rotation = Vector3.new(0, 0, -90)
	Part_7.Size = Vector3.new(1, 4, 1)
	Part_7.TopSurface = Enum.SurfaceType.Smooth
	Part_7.Name = "E"
	Part_7.Parent = Folder_1

	Part_8.Anchored = true
	Part_8.BottomSurface = Enum.SurfaceType.Smooth
	Part_8.CFrame = CFrame.new(11, -69397.5078, -29.5, 1.19248806e-08, 1, 0, -1, 1.19248806e-08, 0, 0, 0, 1)
	Part_8.Rotation = Vector3.new(0, 0, -90)
	Part_8.Size = Vector3.new(1, 4, 1)
	Part_8.TopSurface = Enum.SurfaceType.Smooth
	Part_8.Name = "E"
	Part_8.Parent = Folder_1

	Part_9.Anchored = true
	Part_9.BottomSurface = Enum.SurfaceType.Smooth
	Part_9.CFrame = CFrame.new(8.5, -69387.5078, -29.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part_9.Size = Vector3.new(1, 9, 1)
	Part_9.TopSurface = Enum.SurfaceType.Smooth
	Part_9.Name = "L"
	Part_9.Parent = Folder_1

	Part_10.Anchored = true
	Part_10.BottomSurface = Enum.SurfaceType.Smooth
	Part_10.CFrame = CFrame.new(11, -69391.5078, -29.5, 1.19248806e-08, 1, 0, -1, 1.19248806e-08, 0, 0, 0, 1)
	Part_10.Rotation = Vector3.new(0, 0, -90)
	Part_10.Size = Vector3.new(1, 4, 1)
	Part_10.TopSurface = Enum.SurfaceType.Smooth
	Part_10.Name = "L"
	Part_10.Parent = Folder_1

	Part_11.Anchored = true
	Part_11.BottomSurface = Enum.SurfaceType.Smooth
	Part_11.CFrame = CFrame.new(5.5, -69401.5078, -29.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part_11.Size = Vector3.new(1, 9, 1)
	Part_11.TopSurface = Enum.SurfaceType.Smooth
	Part_11.Name = "N"
	Part_11.Parent = Folder_1

	Part_12.Anchored = true
	Part_12.BottomSurface = Enum.SurfaceType.Smooth
	Part_12.CFrame = CFrame.new(3.5, -69401.3047, -29.5, 0.906307697, -0.422618449, 0, 0.422618449, 0.906307697, 0, 0, 0, 1)
	Part_12.Rotation = Vector3.new(0, 0, 25)
	Part_12.Size = Vector3.new(1, 9, 1)
	Part_12.TopSurface = Enum.SurfaceType.Smooth
	Part_12.Name = "N"
	Part_12.Parent = Folder_1

	Part_13.Anchored = true
	Part_13.BottomSurface = Enum.SurfaceType.Smooth
	Part_13.CFrame = CFrame.new(1.5, -69401.5078, -29.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part_13.Size = Vector3.new(1, 9, 1)
	Part_13.TopSurface = Enum.SurfaceType.Smooth
	Part_13.Name = "N"
	Part_13.Parent = Folder_1

	Part_14.Anchored = true
	Part_14.BottomSurface = Enum.SurfaceType.Smooth
	Part_14.CFrame = CFrame.new(-3, -69391.5078, -29.5, 1.19248806e-08, 1, 0, -1, 1.19248806e-08, 0, 0, 0, 1)
	Part_14.Rotation = Vector3.new(0, 0, -90)
	Part_14.Size = Vector3.new(1, 4, 1)
	Part_14.TopSurface = Enum.SurfaceType.Smooth
	Part_14.Name = "O"
	Part_14.Parent = Folder_1

	Part_15.Anchored = true
	Part_15.BottomSurface = Enum.SurfaceType.Smooth
	Part_15.CFrame = CFrame.new(-1.5, -69387.5078, -29.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part_15.Size = Vector3.new(1, 9, 1)
	Part_15.TopSurface = Enum.SurfaceType.Smooth
	Part_15.Name = "O"
	Part_15.Parent = Folder_1

	Part_16.Anchored = true
	Part_16.BottomSurface = Enum.SurfaceType.Smooth
	Part_16.CFrame = CFrame.new(-5.5, -69387.5078, -29.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part_16.Size = Vector3.new(1, 9, 1)
	Part_16.TopSurface = Enum.SurfaceType.Smooth
	Part_16.Name = "O"
	Part_16.Parent = Folder_1

	Part_17.Anchored = true
	Part_17.BottomSurface = Enum.SurfaceType.Smooth
	Part_17.CFrame = CFrame.new(-3, -69383.5078, -29.5, 1.19248806e-08, 1, 0, -1, 1.19248806e-08, 0, 0, 0, 1)
	Part_17.Rotation = Vector3.new(0, 0, -90)
	Part_17.Size = Vector3.new(1, 4, 1)
	Part_17.TopSurface = Enum.SurfaceType.Smooth
	Part_17.Name = "O"
	Part_17.Parent = Folder_1

	Part_18.Anchored = true
	Part_18.BottomSurface = Enum.SurfaceType.Smooth
	Part_18.CFrame = CFrame.new(-3, -69397.5078, -29.5, 1.19248806e-08, 1, 0, -1, 1.19248806e-08, 0, 0, 0, 1)
	Part_18.Rotation = Vector3.new(0, 0, -90)
	Part_18.Size = Vector3.new(1, 4, 1)
	Part_18.TopSurface = Enum.SurfaceType.Smooth
	Part_18.Name = "O"
	Part_18.Parent = Folder_1

	Part_19.Anchored = true
	Part_19.BottomSurface = Enum.SurfaceType.Smooth
	Part_19.CFrame = CFrame.new(-5.5, -69401.5078, -29.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part_19.Size = Vector3.new(1, 9, 1)
	Part_19.TopSurface = Enum.SurfaceType.Smooth
	Part_19.Name = "O"
	Part_19.Parent = Folder_1

	Part_20.Anchored = true
	Part_20.BottomSurface = Enum.SurfaceType.Smooth
	Part_20.CFrame = CFrame.new(-1.5, -69401.5078, -29.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part_20.Size = Vector3.new(1, 9, 1)
	Part_20.TopSurface = Enum.SurfaceType.Smooth
	Part_20.Name = "O"
	Part_20.Parent = Folder_1

	Part_21.Anchored = true
	Part_21.BottomSurface = Enum.SurfaceType.Smooth
	Part_21.CFrame = CFrame.new(-3, -69405.5078, -29.5, 1.19248806e-08, 1, 0, -1, 1.19248806e-08, 0, 0, 0, 1)
	Part_21.Rotation = Vector3.new(0, 0, -90)
	Part_21.Size = Vector3.new(1, 4, 1)
	Part_21.TopSurface = Enum.SurfaceType.Smooth
	Part_21.Name = "O"
	Part_21.Parent = Folder_1

	Part_22.Anchored = true
	Part_22.BottomSurface = Enum.SurfaceType.Smooth
	Part_22.CFrame = CFrame.new(4, -69383.5078, -29.5, 1.19248806e-08, 1, 0, -1, 1.19248806e-08, 0, 0, 0, 1)
	Part_22.Rotation = Vector3.new(0, 0, -90)
	Part_22.Size = Vector3.new(1, 4, 1)
	Part_22.TopSurface = Enum.SurfaceType.Smooth
	Part_22.Name = "O2"
	Part_22.Parent = Folder_1

	Part_23.Anchored = true
	Part_23.BottomSurface = Enum.SurfaceType.Smooth
	Part_23.CFrame = CFrame.new(5.5, -69387.5078, -29.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part_23.Size = Vector3.new(1, 9, 1)
	Part_23.TopSurface = Enum.SurfaceType.Smooth
	Part_23.Name = "O2"
	Part_23.Parent = Folder_1

	Part_24.Anchored = true
	Part_24.BottomSurface = Enum.SurfaceType.Smooth
	Part_24.CFrame = CFrame.new(4, -69391.5078, -29.5, 1.19248806e-08, 1, 0, -1, 1.19248806e-08, 0, 0, 0, 1)
	Part_24.Rotation = Vector3.new(0, 0, -90)
	Part_24.Size = Vector3.new(1, 4, 1)
	Part_24.TopSurface = Enum.SurfaceType.Smooth
	Part_24.Name = "O2"
	Part_24.Parent = Folder_1

	Part_25.Anchored = true
	Part_25.BottomSurface = Enum.SurfaceType.Smooth
	Part_25.CFrame = CFrame.new(1.5, -69387.5078, -29.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part_25.Size = Vector3.new(1, 9, 1)
	Part_25.TopSurface = Enum.SurfaceType.Smooth
	Part_25.Name = "O2"
	Part_25.Parent = Folder_1

	Part_26.Anchored = true
	Part_26.BottomSurface = Enum.SurfaceType.Smooth
	Part_26.CFrame = CFrame.new(-10.5, -69405.5078, -29.5, 1.19248806e-08, 1, 0, -1, 1.19248806e-08, 0, 0, 0, 1)
	Part_26.Rotation = Vector3.new(0, 0, -90)
	Part_26.Size = Vector3.new(1, 5, 1)
	Part_26.TopSurface = Enum.SurfaceType.Smooth
	Part_26.Name = "Z"
	Part_26.Parent = Folder_1

	Part_27.Anchored = true
	Part_27.BottomSurface = Enum.SurfaceType.Smooth
	Part_27.CFrame = CFrame.new(-10.5, -69397.5078, -29.5, 1.19248806e-08, 1, 0, -1, 1.19248806e-08, 0, 0, 0, 1)
	Part_27.Rotation = Vector3.new(0, 0, -90)
	Part_27.Size = Vector3.new(1, 5, 1)
	Part_27.TopSurface = Enum.SurfaceType.Smooth
	Part_27.Name = "Z"
	Part_27.Parent = Folder_1

	Part_28.Anchored = true
	Part_28.BottomSurface = Enum.SurfaceType.Smooth
	Part_28.BrickColor = BrickColor.new('Really black')
	Part_28.CFrame = CFrame.new(-7.1509767e-08, -69420.5078, -29.5, 1.19248806e-08, 1, 0, -1, 1.19248806e-08, 0, 0, 0, 1)
	Part_28.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
	Part_28.Material = Enum.Material.Marble
	Part_28.Rotation = Vector3.new(0, 0, -90)
	Part_28.Size = Vector3.new(1, 4, 1)
	Part_28.TopSurface = Enum.SurfaceType.Smooth
	Part_28.Name = "Thing"
	Part_28.Parent = Folder_1

	Part_29.Anchored = true
	Part_29.BottomSurface = Enum.SurfaceType.Smooth
	Part_29.BrickColor = BrickColor.new('Really black')
	Part_29.CFrame = CFrame.new(0, -69436, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	Part_29.Color = Color3.new(0, 0, 0)
	Part_29.Locked = true
	Part_29.Material = Enum.Material.Limestone
	Part_29.Size = Vector3.new(x, 16, z)
	Part_29.TopSurface = Enum.SurfaceType.Smooth
	Part_29.Name = "VoidPlate"
	workspace.FallenPartsDestroyHeight = "nan"
	game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(0,-69420,0))
end

voidplate(128,128)

-- if you use this you might find me on the untitled baseplate. ;)
